@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* universal section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Grand Hotel", cursive; */
    font-family: "Abril Fatface", serif;

    
    /* font-family: "Roboto", sans-serif; */
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
section img{
object-fit: cover;
height: 100%;
width: 100%;
}
img{
    max-width: 100%;
}

body,html{
    overflow-x: hidden;
}
body{
    line-height: 1.5;
}
li{
    list-style: none;
}
a{
    display: inline-block;
    text-decoration: none;
}
.com-gap{
    padding: 100px 0;
}
.main {
    padding: 0 15px;
    width: 50%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
/* .row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
} */

h1,
        .heading-1 {
            font-size: 55px;
            font-weight: 600;
            text-transform: uppercase;
           
            line-height: 1.1;
            margin: 0 0 20px;
            color: #00296B;
/
        }

        h2,
        .heading-2 {
            font-size: 45px;
            font-weight: 600;
            text-transform: uppercase;
            
            line-height: 1.1;
            margin: 0 0 20px;
            color: var(--blue);
            
        }

        h3,
        .heading-3 {
            font-size: 40px;
            font-weight: 600;
            color: var(--blue);
            
            line-height: 1.1;
            margin: 0 0 20px;
        }

        h4,
        .heading-4 {
            font-size: 26px;
            font-weight: 600;
            color: #333;
            line-height: 1.1;
            margin: 0 0 20px;
        }

        h5,
        .heading-5 {
            font-size: 20px;
           font-weight: 600;
            line-height: 1;
            margin: 0 0 20px;
        }

        h6,
        .heading-6 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            line-height: 1;
            margin: 0 0 20px;
        }
p{
    line-height: 1.1;
    

}

:root{
      --skygreen:#40850f;
      --blue:#00296b;
       --white:#ffff;
      --bottolgreen:#02330d;
      --green:#0b684e;
      --backgreen:#b0dfde;
      --sky:#ADD8E6;
      --lightblue:rgb(154, 205, 238);
      --mailblue:rgb(0, 123, 255);
      
      
    }

.logo{
     display:block;
    width: 120px;
        
           
    }
.cmn-btn{
    display: inline-block;
    padding: 16px 44px;
    background-color:var(--skygreen);
    color: white;
    border-radius: 50px;
    border: 1px solid var(--skygreen);
    text-transform: uppercase;
}
.cmn-btn:hover{
    color: var(--skygreen);
    background-color: var(--white);
    border: 1px solid var(--skygreen);
}
.btn{
   
 display: inline-block;
 padding: 16PX 44PX;
 border: 1px solid var(--white);
 background-color: var(--green);
 border-radius: 50px;
 color: var(--backgreen);
    
}
.btn:hover{
   
    
    background-color: var(--sky);
    border: 1px solid var(--bottolgreen);
    color: var(--bottolgreen);
}
.icon-list{
    display: flex;
   align-items: center;
   justify-content: center;
   color: var(--blue);
}
.icon-list li a{
    color: var(--sky);
    padding: 10px;
    border-radius: 50%;
    background-color: var(--green);
    margin: 5px 5px;
}
.icon-list li a:hover{
    text-shadow: 2px 2px 10px var(--bottolgreen);
    border: 1px solid var(--green);
    background-color: var(--sky);
    color: var(--green);
    
}
span{
    border: 1px solid;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 15px;
    font-size: 15px;
    padding: 10px;
   text-align: center;
   
   
  }

/* coomon section */
/* header section */
.header-section{
    
    position: absolute;
    width: 100%;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    
}
.nav-items{
    display: flex;
    flex-wrap: wrap;
    
}
.nav-items li{
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    


}
.nav-items li a{
    color: var(--green);
    font-size: 17px;
  transition-delay: 0.5s;

 
}
.nav-items li a:hover{
    color: var(--blue);
    

}

.hamburger{
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}
/* banner section */
.banner-section{
    height: 670px;

    padding-top: 80px; 
   
    
    background-image: url(/images/banner\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    
    background-size: 100% 100%;
    background-color: var(--backgreen);
    background-blend-mode: luminosity;
    display: flex;
    align-items: center;
justify-content: center;
    
    

   
}
.hospitech{

font-size: 55px;
justify-content: center;
text-align: center;
display: inline-block;
text-shadow: 5px 5px 15px var(--green);
/* font-family: "Underdog", system-ui; */

font-weight: 600;
color: var(--blue);

border-bottom: 2px dotted var(--blue);

}
.banner-section-child h1{
  
    margin-bottom: 25px;
    
}
.banner-section-child p{
    font-size: 17px;
    text-align: center;
    color: rgb(15, 109, 223);
    width: 50%;
  

    margin-bottom: 25px;
    font-weight: 600px;
    
}
.mail i{
    /* color: red; */
    position: fixed;
    padding: 9px;
    border-radius: 50%;
    bottom: 15px;
    z-index: 3;
    color: var(--white);
    background-color:var(--mailblue);
}
/* about section */

.about-section {
   
    background-image: linear-gradient(to right,#8cf4f2,rgb(158, 218, 255));
    padding: 50px 0;
}



.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.about-left {
    width: 50%;
    position: relative;
    max-width: 560px;
}

.about-left figure {
    position: absolute;
}

#abt-1 {
    width: 50%;
    top: 280px;
    left: 190px;
    z-index: 2;
}

#abt-2 {
    width: 80%;
    z-index: 1;
    position: relative;
    border-radius: 10px;
    
}

.about-right {
    width: 50%;
    padding: 0 15px;
    text-align: left;
}

.about-right p {
    color: var(--blue);
}

.about-text {
    text-align: justify;
    font-size: 17px;
    margin-bottom: 20px;
}
.about-left img{
    border: 10px solid white;
    border-radius: 10px;
   
}


/* service section */
.service-section{
    background-color:var(--backgreen);
    text-align: center;
    background-image: url(/images/back.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-blend-mode: luminosity;

}
.service-section h2{
    margin-bottom: 50px;
}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
   column-gap: 20px;
   margin-bottom: 15px;
}
.card{
    background-color: var(--sky);
    /* max-width: 350px; */
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;
   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
    color: var(--blue);
}
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 15px;
color: var(--backgreen);
margin: 10px 0;
}
/* DOCTOR SECTION ............................................*/

.doctor-section {
    /* background-color: var(--lightblue); */
    background-image: linear-gradient(to right,#a2f6f5,rgb(122, 204, 255));

    padding: 40px 20px;
}

.doctor-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Swiper Styles */
.swiper {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    max-width: 350px;
    border-radius: 30px;
    transition: transform 0.3s;
    border: 1px solid var(--green);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
}

.swiper-slide:hover {
    transform: translateY(-10px);
    /* background-color: var(--lightblue); */
}

.card-one img {
    border-radius: 30px 30px 0 0;
    display: block;
    height: auto;
    max-width: 100%;
}

.card-text {
    padding: 15px;
}

.icon-list {
    display: flex;
    justify-content: center;
    /* gap: 10px; */
    margin:0 4px;
    padding: 0;
    list-style: none;
}

.icon-list li a {
    font-size: 12px;
    color: var(--backgreen);
    transition: color 0.3s;
}

.icon-list li a:hover {
    color: var(--green);
}

/* TESTIMONIALS SECTION */
.testimonial-section{
    background-color: var(--backgreen);
    background-image: url(/images/background.jpg);
    background-position: center center;
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-blend-mode: luminosity;

}
.testimonial-section h2{
    text-align: center;
    margin-bottom: 30px;
}

.carousel{
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
    /* background-color: var(--lightblue); */
    
}
.carousel-item{
  
    padding: 5px;
    
   
}
.carousel-item iframe{
    width: 100%;
    border-radius: 20px;

}
.slick-prev{
    position: absolute;
    left: 50%;
    top: 3%;
    transform: translateX(-50%);
    opacity: 1;
}
.slick-next{
    position: absolute;
    left: 61%;
    top: 3%;
    transform: translateX(-61%);
}
/* features section */
.features-section{
    position: relative;
    background-image: linear-gradient(to right,#a2f6f5,rgb(122, 204, 255));
    /* background-color: var(--lightblue); */
}
.features-section-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.features-left,.features-right{
    width: 50%;
    padding: 0 15px;
}
.features-left h3{
    border-bottom: 4px dotted;
}
.right-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: calc(50% - 18px);
    
}
.right-img img{
    display: block;
}
.right-img figure{
    height: 100%;
    /* height: auto; */

}
.features-left p{
    font-size: 17px;
    margin-bottom: 20px;
    color: var(--blue);
    
}
.features-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
    column-gap: 20px;
}
.text-one:hover{
    background-color: var(--backgreen);
    
}
.text-one{
    text-transform: uppercase;
    border: 1px solid var(--blue);
    text-align: center;
    padding: 10px;
    transition: transform 0.5s;


   
}
.text-one:hover{
    transform: translateY(-5px);
    
}
.text-one i{
  border: 1px solid var(--green);
  border-radius: 50%;
  padding: 10px;
  background-color: var(--green);
  color: var(--lightblue);
  margin-bottom: 15px;
}
/* appointment section */
.appointment-section-child{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.appointment-section{
    background-color: var(--backgreen);
    background-image: url(/images/stetho\ pic.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-blend-mode: luminosity;
}
.content-right{


 border: 1px dashed var(--blue);
 transition: transform 0.3s;
 

}
.content-right:hover{
    transform: translateY(-10px);
}
.content-right h3{
  text-align: center;
  padding: 10px;
}

.content-left p{
    font-size: 17px;
    color: var(--blue);
    font-weight: 500;
    text-shadow: 2px 2px 10px white;

}
.details{
    margin-bottom: 20px;
}
.contact i{
  color: var(--backgreen);
  background-color: var(--blue);
  padding: 10px;
  border-radius: 50%;
  margin: 10px 5px;
  font-size: 15px;
  text-shadow: 2px 2px 10px white;

}
.contact a{
    font-size: 17px;
    color: var(--blue);
}
.name{
    display: flex;
    flex-wrap: wrap;
    
    margin-bottom: 20px;

}

#name1{
    margin: 0 10px 0 0;
    
}

.context{
    display: flex;
    align-items: center;
   
   flex-wrap: wrap;
   margin-bottom: 20px;
}
#con1{
    margin: 0 20px 0 0;
}
.num{
    margin-bottom: 20px;
}

.home{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.home-1{
    margin: 0 5px 0 0;
}
.home-2{
  margin: 0 0 0 15px;
}
.file{
    margin: 20px 0;
}
.dept{
    margin: 20px 0;
}
select{
    background-color: var(--backgreen);
    border: none;
    border: 1px solid var(--blue);
    opacity: 0.5;
    box-shadow: 5px 5px 20px var(--blue);
    border-radius: 5px;
    padding: 10px 20px;
    transition: transform 0.3s;
}
select:hover{
  
    transform: translateX(-5px);

}


label{
    color: var(--blue);
    font-size: 17px;
    font-weight: 600;
   
}
form{
   padding: 40px;
}
input{
    background-color: var(--backgreen);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--blue);
    opacity: 0.5;
    box-shadow: 5px 5px 20px var(--blue);
    /* transition: transform 0.3s; */
}
/* input:hover{
    transform: translateX(-5px);

} */

.text p{
    font-size: 17px;
    color: var(--blue);
    font-weight: 800;
}
.dept p{
  font-size: 17px;
  color: var(--blue);
  font-weight: 800;
}

/* footer section ......................*/
.footer-section{

background-image: linear-gradient(to right,#a2f6f5,rgb(122, 204, 255));

padding: 60px 0;

}
.footer-section-child{
   
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section-one strong p{
    display: inline-block;
    border-bottom: 1.5px solid var(--blue);

    font-size: 17px;
    color: var(--blue);
    margin-bottom: 10px;
   
}

.section-one{
    padding: 10px;
}
.footer-links li {
    margin-bottom: 5px;
}
.icon{
   
text-align: center;
}
.section-one  a{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--blue);
   
    transition: transform 0.5s;
    
   
 }
 .footer-text{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--blue);
    margin-bottom: 10px;
    text-align: center;
    /* padding-right: 10px; */
 }
.section-one li a{
 font-size: 17px;
 font-weight: 400;
 margin-bottom: 5px;
 color: var(--blue);
 transition: transform 0.5s;
 

}
.section-one li a:hover{
    transform: translateX(10px); 
    color: var(--bottolgreen);
}

.footer-links iframe{
  
    border-radius: 10px;

}
.footer-links i{
    
    color: var(--white);
    font-size: 10px;
    background-color: var(--blue);
    border-radius: 50%;
    padding: 5px;
}
/* foot bottom */
.footer-bottom{
    padding: 20px;
    background-color: var(--backgreen);
}
.footer-bottom-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}























/* media query */
@media (min-width: 320px) and (max-width: 575.98px) {
    /* logo */
    .logo{
        display:block;
       width: 60px;
       /* padding-left: 10px; */

              
       }
/* btn */
.btn{
   
    display: inline-block;
    padding: 10PX 20PX;
    border: 1px solid var(--white);
    background-color: var(--green);
    border-radius: 50px;
    color: var(--backgreen);
       
   }
 /* button */
.cmn-btn{
    display: inline-block;
    padding: 3px 10px;
    background-color:var(--skygreen);
    color: white;
    border-radius: 50px;
    border: 1px solid var(--skygreen);
    text-transform: uppercase;
    
}

/* header section */
.hamburger{
    font-size: 22px;
    display: block;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.nav-items{
    display: none;
    background-color: #fff;
    position: absolute;
      top: 100%;
      left: 0;
      padding: 0;
      margin: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 99;
      width: 100%;
}

.nav-items li {
    margin: 0;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    padding: 12px 0;
  }

  .nav-items li:last-child {
    border-bottom: none;
  }

  .nav-items li a {
    color: #006666; /* dark teal for better visibility */
    font-size: 16px;
    text-decoration: none;
    display: block;
    width: 100%;
  }
/* banner section ..................*/
.hospitech{
    /* font-size: 15px; */
    display: none;
}
.banner-section{

    height: 500px;
    padding-top: 100px;

    
    

   
}
.banner-section-child{
    padding-top: 200px;
    text-align: center;
   
}
.banner-section-child h1{
    margin-bottom: 15px;
    font-size: 15px;
}
.banner-section-child p{
    font-size: 10px;
    /* text-align: center; */
     color: rgb(15, 109, 223);
    width: 100%;
    margin-bottom: 20px;
    font-weight: 500;
    
}
/* about section.............. */

.about-right h2{
    font-size: 20px;
}
.about-right h3{
    font-size: 15px;
}
.about-text {
    font-size: 10px;

}
#abt-1 {
width: 50%;
top: 114px;
left: 46px;
}


#abt-2 {
    width: 70%;
    position: relative;
    border-radius: 10px;
    left: 40px;
}
/* service section ..................*/
.service-section h2{
    margin-bottom: 30px;
    font-size: 12px;
}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 15px;
   
    
    margin-bottom: 20px;
}
.card{
    background-color: var(--sky);
    
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;

   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
 font-size: 5px;
}
.heading-5{
    font-size: 9px;
}
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 8px;
color: var(--backgreen);
margin: 8px 0;
}
.card p{
 font-size: 10px;
}
.heading-5{
    font-size: 12px;
}
/* doc section */
.doctor-section h2 {
    font-size: 1.6rem;
}
.swiper-slide {
    max-width: 100%;
}
/* testimonial section */
.testimonial-section h2{
    font-size: 20px;
}
/* features section */
.features-section-child{
    
    flex-direction: column;
    
    
    
    }
    .features-left h2{
        font-size: 25px;
        text-align: center;
    }
    .features-left h3{
        font-size: 15px;
        text-align: center;
       border-bottom: 4px dotted;
    }
    .features-left p{
        font-size: 10px;
        margin-bottom: 12px;
    }
    .features-text{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 4px;
        column-gap: 5px;
    }
    .text-one{
        padding: 6px;
    }
    .text-one i{
        padding: 6px;
        margin-bottom: 10px;
    }
    
    .right-img  {
        position: relative;
        width: 100%;
        /* position: relative;
        width: 100%; */
        
    }
    .features-left,.features-right{
        width: 100%;
       
    }
/* appoinment section */
.row{
    justify-content: center;
}

.content-left h2{
    font-size: 20px;
    
}
.content-right h3{
   font-size: 12px;
    padding: 5px;
 }
  
 .content-left p{
      font-size: 12px;
      
  
  }
  .details{
      margin-bottom: 8px;
  }
  .contact i{
    
    padding: 5px;
    border-radius: 50%;
    margin: 7px 6px;
    font-size: 5px;
  }

  .contact a{
    font-size: 10px;
    
}
.name{
  
    
    margin-bottom: 6px;

}

#name1{
    margin: 0 5px 0 0;
    
}
.context{
    
   margin-bottom: 8px;
}
#con1{
    margin: 0 8px 0 0;
}
.num{
    margin-bottom: 8px;
}

.home{
   
    margin-bottom: 8px;
}
.home-1{
    margin: 0 3px 0 0;
}
.home-2{
  margin: 0 0 0 5px;
}
.file{
    margin: 8px 0;
}
.dept{
    margin: 8px 0;
}
select{
    
    padding: 3px 5px;
   
}
label{
   
    font-size: 8px;
    font-weight: 500;
   
}
form{
   padding: 8px;
}
input{

    padding: 3px 5px;
   
}
.text p{
    font-size: 8px;
   
    font-weight: 500;
}
.dept p{
  font-size: 8px;
 
  font-weight: 500;
}

/* footer section */
.section-one{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
   
 }
 .footer-text{
    margin-bottom: 20px;
    font-size: 14px;
    /* text-align: center; */
}
.section-one a{
    margin-top: 5px;
}
.icon{
    margin-top: 15px;
    font-size: 10px;
}
 
}

 
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* logo */
    .logo{
        display:block;
       width: 100px;
           
              
       }
/* btn */
.btn{
   
    display: inline-block;
    padding: 12PX 30PX;
    border: 1px solid var(--white);
    background-color: var(--green);
    border-radius: 50px;
    color: var(--backgreen);
       
   }
/* button */
.cmn-btn{
    display: inline-block;
    padding: 9px 30px;
    background-color:var(--skygreen);
    color: white;
    border-radius: 50px;
    border: 1px solid var(--skygreen);
    text-transform: uppercase;
    
}
/* header section */
.hamburger{
    font-size: 22px;
    display: block;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.nav-items{
    display: none;
    background-color: #fff;
    position: absolute;
      top: 100%;
      left: 0;
      padding: 0;
      margin: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 99;
      width: 100%;
}

.nav-items li {
    margin: 0;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    padding: 12px 0;
  }

  .nav-items li:last-child {
    border-bottom: none;
  }

  .nav-items li a {
    color: #006666; /* dark teal for better visibility */
    font-size: 16px;
    text-decoration: none;
    display: block;
    width: 100%;
  }
/* banner section */
.hospitech{
    font-size: 30px;
}

.banner-section{
   height: 550px;
    

   
}
.banner-section-child{
    text-align: center;
}
.banner-section-child h1{
    margin-bottom: 15px;
    font-size: 30px;
}
.banner-section-child p{
    font-size: 15px;
    /* text-align: center; */
     color: rgb(15, 109, 223);
    width: 100%;
    margin-bottom: 20px;
    font-weight: 600px;
    
}
/* about section */

.about-right h2{
    font-size: 30px;
}
.about-right h3{
    font-size: 20px;
}
.about-text {
    font-size: 12px;
}
#abt-1{
    width: 37%;
    top: 89px;
    left: 167px;
    z-index: 2;
}

#abt-2 {
    width: 60%;
    z-index: 1;
    position: relative;
    border-radius: 10px;
    left: 47px;
}
/* service section */
.service-section h2{
    font-size: 25px;
    margin-bottom: 40px;

}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 15px;
   
    
    margin-bottom: 20px;
}
.card{
    background-color: var(--sky);
    
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;

   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
   font-size: 12px;
}

   .heading-5{
       font-size: 15px;
   }
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 10px;
color: var(--backgreen);
margin: 10px 0;
}
/* testimonial section */
.testimonial-section h2{
    font-size: 30px;
}
/* features section */
.features-section-child{
    
    flex-direction: column;
    
    
    
    }
    .features-left h2{
        font-size: 30px;
        text-align: center;
    }
    .features-left h3{
        font-size: 20px;
        text-align: center;
    }
    .features-left p{
        font-size: 12px;
        margin-bottom: 12px;
    }
    .features-text{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 8px;
        column-gap: 10px;
    }
    .text-one{
        padding: 6px;
    }
    .text-one i{
        padding: 6px;
        margin-bottom: 10px;
    }
    
    .right-img  {
        position: relative;
        width: 100%;
        /* position: relative;
        width: 100%; */
        
    }
    .features-left,.features-right{
        width: 100%;
       
    }
/* appoinment section */
.row{
    justify-content: center;
}

.content-left h2{
    font-size: 25px;
    
}
.content-right h3{
   font-size: 17px;
    padding: 5px;
 }
  
 .content-left p{
      font-size: 10px;
      
  
  }
  .details{
      margin-bottom: 12px;
  }
  .contact i{
    
    padding: 5px;
    border-radius: 50%;
    margin: 10px 8px;
    font-size: 5px;
  }

  .contact a{
    font-size: 12px;
    
}
.name{
  
    
    margin-bottom: 10px;

}

#name1{
    margin: 0 7px 0 0;
    
}
.context{
    
   margin-bottom: 12px;
}
#con1{
    margin: 0 12px 0 0;
}
.num{
    margin-bottom: 12px;
}

.home{
   
    margin-bottom: 12px;
}
.home-1{
    margin: 0 5px 0 0;
}
.home-2{
  margin: 0 0 0 8px;
}
.file{
    margin: 12px 0;
}
.dept{
    margin: 12px 0;
}
select{
    
    padding: 7px 8px;
   
}
label{
   
    font-size: 8px;
    font-weight: 500;
   
}
form{
   padding: 12px;
}
input{

    padding: 7px 8px;
   
}
.text p{
    font-size: 8px;
   
    font-weight: 700;
}
.dept p{
  font-size: 8px;
 
  font-weight: 600;
}
/* footer section */
.section-one{
   
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 100%;
  
}
.footer-text{
    margin-bottom: 20px;
}
.icon{
    margin-top: 20px;
}

 }

@media (min-width: 768px) and (max-width: 991.98px) { 
/* button */
.cmn-btn{
    display: inline-block;
    padding: 10px 38px;
    background-color:var(--skygreen);
    color: white;
    border-radius: 50px;
    border: 1px solid var(--skygreen);
    text-transform: uppercase;
    align-items: center;
}
/* header section */
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    
}
/* banner section */
.hospitech{
    font-size: 50px;
}
.banner-section-child h1{
    margin-bottom: 15px;
    font-size: 45px;
}
.banner-section-child p{
    font-size: 15px;
    /* text-align: center; */
     color: rgb(15, 109, 223);
    width: 50%;
    margin-bottom: 25px;
    font-weight: 600px;
    
}
/* about section */
.about-right h2{
    font-size: 35px;
}
.about-right h3{
    font-size: 25px;
}
.about-text {
    font-size: 15px;
}

#abt-1 {
    width: 35%;
    top: 138px;
    left: 183px;
}

#abt-2 {
    width: 60%;
    left: 34px;
}

/* service section */
.service-section h2{
    margin-bottom: 40px;
    font-size: 30px;
}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 15px;
    /* width: 600px; */
    
    
    margin-bottom: 20px;
}
.card{
    background-color: var(--sky);
   
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;
    /* margin-bottom: 10px; */
   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
   font-size: 12px;
    
}
.heading-5{
    font-size: 16px;
}
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 12px;
color: var(--backgreen);
margin: 10px 0;
}
/* doctor section */
.doctor-section h2 {
    font-size: 1.8rem;
}
.swiper-slide {
    max-width: 280px;
}
/* testimonial  section */
.testimonial-section h2{
    font-size: 35px;
}
/* features section */
.features-section-child{
    
flex-direction: column;


}
.features-left h2{
    font-size: 35px;
    text-align: center;
}
.features-left h3{
    font-size: 25px;
}
.features-left p{
    font-size: 15px;
    margin-bottom: 15px;
}
.features-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.text-one{
    padding: 8px;
}
.text-one i{
    padding: 8px;
    margin-bottom: 12px;
}

.right-img  {
    position: relative;
    width: 100%;
    /* position: relative;
    width: 100%; */
    
}
.features-left,.features-right{
    width: 100%;
   
}
/* appointment section */

 .row{
   justify-content: center;
 }
 .content-left h2{
    font-size: 25px;
    
}
.content-right h3{
   font-size: 17px;
    padding: 5px;
 }
  
 .content-left p{
      font-size: 15px;
      
  
  }
  .details{
      margin-bottom: 12px;
  }
  .contact i{
    
    padding: 5px;
    border-radius: 50%;
    margin: 10px 8px;
    font-size: 5px;
  }

  .contact a{
    font-size: 12px;
    
}
.name{
  
    
    margin-bottom: 10px;

}

#name1{
    margin: 0 7px 0 0;
    
}
.context{
    
   margin-bottom: 12px;
}
#con1{
    margin: 0 12px 0 0;
}
.num{
    margin-bottom: 12px;
}

.home{
   
    margin-bottom: 12px;
}
.home-1{
    margin: 0 5px 0 0;
}
.home-2{
  margin: 0 0 0 8px;
}
.file{
    margin: 12px 0;
}
.dept{
    margin: 12px 0;
}
select{
    
    padding: 7px 8px;
   
}
label{
   
    font-size: 8px;
    font-weight: 500;
   
}
form{
   padding: 12px;
}
input{

    padding: 7px 8px;
   
}
.text p{
    font-size: 8px;
   
    font-weight: 700;
}
.dept p{
  font-size: 8px;
 
  font-weight: 600;
}

/* footer section............. */
.footer-section-child{
   
   
 }
.section-one strong{
    font-size: 15px;
   
}
.section-one{
    /* padding: 15px; */
    width: 50%;
   /* align-items: center; */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
  
}
.section-one  a{
    font-size: 15px;
    font-weight: 400;
    
    
   
 }
 .footer-text{
    font-size: 15px;

    font-weight: 700;
   
    margin-bottom: 15px;
 }
 .icon{
    margin-top: 10px;
 }
.section-one li a{
 font-size: 15px;
 font-weight: 400;
 margin-bottom: 5px;
 

}
.footer-links i{
    
   
    font-size: 10px;
   
    padding: 5px;
}



 }
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* button */
    .cmn-btn{
        display: inline-block;
        padding: 12px 40px;
        background-color:var(--skygreen);
        color: white;
        border-radius: 50px;
        border: 1px solid var(--skygreen);
        text-transform: uppercase;
    }
/* banner section */
.banner-section{
    /* min-height: 100vh;

    padding-top: 150px; 
   
    
    background-image: url(/images/banner\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    
    background-size: 100% 100%;
    background-color: var(--backgreen);
    background-blend-mode: luminosity;

     */
    

   
}
.banner-section-child h1{
    margin-bottom: 22px;
    font-size: 50px;
}
.banner-section-child p{
    font-size: 15px;
    /* text-align: center; */
     color: rgb(15, 109, 223);
    width: 50%;
    margin-bottom: 25px;
    font-weight: 600px;
    
}
/* about section */
.about-left, .about-right {
    width: 100%;
    text-align: center;
}

.about-left {
    max-width: 100%;
}

#abt-1 {
    width: 20%;
    top: 10px;
    left: 10px
}

#abt-2 {
    width: 80%;
}
/* service section */
.service-section h2{
    margin-bottom: 50px;
    font-size: 40px;
}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 20px;
    /* width: 600px; */
    
    margin-bottom: 20px;
   
}
.card{
    background-color: var(--sky);
   
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;
    /* margin-bottom: 10px; */
   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
    font-size: 17px;
}
.heading-5{
    font-size: 20px;
}
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 15px;
color: var(--backgreen);
margin: 10px 0;
}


/* doc section */
/* doc section */
.swiper-slide{
    max-width: 350px;
    border-radius: 30px;
  transition: transform 0.3s;
  border: 1px solid var(--green);
 
  
}
.swiper-slide:hover{
    transform: translateY(-15px);
    background-color: var(--lightblue);
   
}
.card-one img{
    border-radius: 30px 30px 0 0;
    display: block;
    height: auto;

}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 17px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.doctor-section h2{
  
    text-align: center;
    margin-bottom: 30PX;
}



    .swiper-slide {
        max-width: 300px;
    }


/* feature section */
.features-section-child{
    
    flex-direction: column;


}

.right-img  {
    position: relative;
    width: 100%;
    
}
.features-left,.features-right{
    width: 100%;
   
}
/* appoinment section */
.content-left h2{
    font-size: 30px;
}
.content-right{
    
}
.content-right h3{
     font-size: 20px;
    padding: 10px;
 }
  
 .content-left p{
      font-size: 15px;
    
  
  }
  .details{
      margin-bottom: 15px;
  }
  .contact i{
    
    padding: 7px;
    border-radius: 50%;
    margin: 10px 8px;
    font-size: 10px;
  }
  .contact a{
    font-size: 12px;
    
}
.name{
  
    
    margin-bottom: 15px;

}

#name1{
    margin: 0 10px 0 0;
    
}
.context{
    
   margin-bottom: 15px;
}
#con1{
    margin: 0 17px 0 0;
}
.num{
    margin-bottom: 15px;
}

.home{
   
    margin-bottom: 15px;
}
.home-1{
    margin: 0 5px 0 0;
}
.home-2{
  margin: 0 0 0 10px;
}
.file{
    margin: 15px 0;
}
.dept{
    margin: 15px 0;
}
select{
    
    padding: 10px 15px;
   
}
label{
   
    font-size: 12px;
    font-weight: 550;
   
}
form{
   padding: 27px;
}
input{

    padding: 10px 15px;
   
}
.text p{
    font-size: 12px;
   
    font-weight: 750;
}
.dept p{
  font-size: 12px;
 
  font-weight: 750;
}
/* footer section ..........................*/


.section-one strong{
    font-size: 15px;
   
}
.section-one{
    padding: 0 15px;
}
.section-one  a{
    font-size: 15px;
    font-weight: 400;
   
    
   
 }
 
 .footer-text{
    font-size: 15px;

    font-weight: 700;
   
    /* margin-bottom: 25px; */
 }
.section-one li a{
 font-size: 15px;
 font-weight: 400;
 margin-bottom: 5px;
 

}
.footer-links i{
    
   
    font-size: 10px;
   
    padding: 5px;
}



}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    /* button */
    .cmn-btn{
        display: inline-block;
        padding: 16px 44px;
        background-color:var(--skygreen);
        color: white;
        border-radius: 50px;
        border: 1px solid var(--skygreen);
        text-transform: uppercase;
    }
   
    

/* header section */
.header-section{
    
    position: absolute;
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.nav-items{
    display: flex;
    flex-wrap: wrap;
    
}
.nav-items li{
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
   


}
.nav-items li a{
    color: var(--green);
    font-size: 21px;
  transition-delay: 0.5s;
 
}
/* banner section */
.banner-section{
    /* min-height: calc(100vh -100px); */

    padding-top: 150px; 
   
    
    background-image: url(/images/banner\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    
    background-size: 100% 100%;
    background-color: var(--backgreen);
    background-blend-mode: luminosity;

    
    

   
}
.banner-section-child h1{
    margin-bottom: 25px;
}
.banner-section-child p{
    font-size: 17px;
    /* text-align: center; */
     color: rgb(15, 109, 223);
    width: 50%;
    margin-bottom: 25px;
    font-weight: 600px;
    
}
/* service section */
.service-section h2{
    margin-bottom: 50px;
}
.service-section-child{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    margin-bottom: 30px;
}
.card{
    background-color: var(--sky);
    max-width: 350px;
    overflow: hidden;
    transition: transform 0.3s;
    

    box-shadow: 5px 5px 20px var(--green);
    text-align: center;
   

}
.card:hover{
    transform: translateY(-10px);

}
.card p{
    color: var(--blue);
}
.card i{
background-color: var(--bottolgreen);
border: 1px solid var(--skygreen);

border-radius: 50%;
padding: 15px;
color: var(--backgreen);
margin: 10px 0;
}
/* doc section */
/* features section */
.features-section{
    position: relative;
    background-color: var(--lightblue);
}
.features-section-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 -15px;
}
.features-left,.features-right{
    width: 50%;
    padding: 0 15px;
}
.features-left h3{
    border-bottom: 4px dotted;
}
.right-img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: calc(50% - 18px);
    
}
.right-img figure{
    height: 100%;
    /* height: auto; */

}
.features-left p{
    font-size: 17px;
    margin-bottom: 20px;
    color: var(--blue);
    
}
.features-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
    column-gap: 20px;
}
.text-one:hover{
    background-color: var(--backgreen);
    
}
.text-one{
    text-transform: uppercase;
    border: 1px solid var(--blue);
    text-align: center;
    padding: 10px;
    transition: transform 0.5s;


   
}
.text-one:hover{
    transform: translateY(-5px);
    
}
.text-one i{
  border: 1px solid var(--green);
  border-radius: 50%;
  padding: 10px;
  background-color: var(--green);
  color: var(--lightblue);
  margin-bottom: 15px;
}
/* footer section */
.footer-section-child{
   
    /* padding: 100px 0 50px 0; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.section-one strong{
    font-size: 17px;
    color: var(--blue);
}
.section-one{
    padding: 0 15px;
}
.section-one  a{
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
   
 }
 .footer-text{
    font-size: 17px;
   
    margin-bottom: 10px;
 }
.section-one li a{
 font-size: 17px;
 font-weight: 400;


}

.footer-links i{
    
    
    font-size: 10px;
  
    padding: 5px;
}
}
